#配置文件（其它日志级别配置相同）：

log4cplus.rootLogger=TRACE, TRACE_MSGS,DEBUG_MSGS, WARN_MSGS, INFO_MSGS, ERROR_MSGS, FATAL_MSGS

# TRACE_MSGS
log4cplus.appender.TRACE_MSGS=log4cplus::ConsoleAppender
log4cplus.appender.TRACE_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.TRACE_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %p %m %n
#匹配相同日志级别
log4cplus.appender.TRACE_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.TRACE_MSGS.filters.1.LogLevelToMatch=TRACE
log4cplus.appender.TRACE_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.TRACE_MSGS.filters.2=log4cplus::spi::DenyAllFilter

# DEBUG_MSGS
log4cplus.appender.DEBUG_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.DEBUG_MSGS.File=./log/debug
log4cplus.appender.DEBUG_MSGS.MaxFileSize=1MB
log4cplus.appender.DEBUG_MSGS.MaxBackupIndex=5
log4cplus.appender.DEBUG_MSGS.ImmediateFlush=false

log4cplus.appender.DEBUG_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %p %m%n
#匹配相同日志级别

log4cplus.appender.DEBUG_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.DEBUG_MSGS.filters.1.LogLevelToMatch=DEBUG
log4cplus.appender.DEBUG_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.DEBUG_MSGS.filters.2=log4cplus::spi::DenyAllFilter

#INFO_MSGS
log4cplus.appender.INFO_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.INFO_MSGS.File=./log/info
log4cplus.appender.INFO_MSGS.MaxFileSize=1MB
log4cplus.appender.INFO_MSGS.MaxBackupIndex=5
log4cplus.appender.INFO_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.INFO_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %p %m%n

log4cplus.appender.INFO_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.INFO_MSGS.filters.1.LogLevelToMatch=INFO
log4cplus.appender.INFO_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.INFO_MSGS.filters.2=log4cplus::spi::DenyAllFilter

#WARN_MSGS
log4cplus.appender.WARN_MSGS=log4cplus::DailyRollingFileAppender
log4cplus.appender.WARN_MSGS.Schedule=DAILY
log4cplus.appender.WARN_MSGS.DatePattern = %Y-%m-%d
log4cplus.appender.WARN_MSGS.File=./log/warn
# log4cplus.appender.WARN_MSGS.MaxFileSize=10MB
log4cplus.appender.WARN_MSGS.MaxBackupIndex=1
log4cplus.appender.WARN_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.WARN_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %p %m%n

log4cplus.appender.WARN_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.WARN_MSGS.filters.1.LogLevelToMatch=WARN
log4cplus.appender.WARN_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.WARN_MSGS.filters.2=log4cplus::spi::DenyAllFilter


# ERROR_MSGS
log4cplus.appender.ERROR_MSGS=log4cplus::DailyRollingFileAppender
log4cplus.appender.ERROR_MSGS.Schedule=DAILY
log4cplus.appender.ERROR_MSGS.DatePattern = %Y-%m-%d
log4cplus.appender.ERROR_MSGS.File=./log/error
# log4cplus.appender.ERROR_MSGS.MaxFileSize=1MB
log4cplus.appender.ERROR_MSGS.ImmediateFlush=true
log4cplus.appender.ERROR_MSGS.MaxBackupIndex=5

log4cplus.appender.ERROR_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ERROR_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %p %m%n

log4cplus.appender.ERROR_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.ERROR_MSGS.filters.1.LogLevelToMatch=ERROR
log4cplus.appender.ERROR_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.ERROR_MSGS.filters.2=log4cplus::spi::DenyAllFilter

# FATAL_MSGS
log4cplus.appender.FATAL_MSGS=log4cplus::DailyRollingFileAppender
log4cplus.appender.FATAL_MSGS.Schedule=DAILY
log4cplus.appender.FATAL_MSGS.DatePattern = %Y-%m-%d
log4cplus.appender.FATAL_MSGS.File=./log/fatal
# log4cplus.appender.FATAL_MSGS.MaxFileSize=10MB
log4cplus.appender.FATAL_MSGS.MaxBackupIndex=10
log4cplus.appender.FATAL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.FATAL_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %p %m%n

log4cplus.appender.FATAL_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.FATAL_MSGS.filters.1.LogLevelToMatch=FATAL
log4cplus.appender.FATAL_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.FATAL_MSGS.filters.2=log4cplus::spi::DenyAllFilter

